{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/no-commit-to-main.sh\"",
            "statusMessage": "Checking branch (COLLAB.md guard)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/cs-verify-reminder.sh\""
          }
        ]
      }
    ]
  }
}
